{
  "name": "universal-react-form",
  "version": "0.1.2",
  "description": "Form handling for cross-platform React",
  "main": "lib/universal-react-form.min.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "examples:build": "webpack --config examples/webpack.config.js --env build",
    "build-unused": "rollup --config rollup.config.js",
    "examples:build-unused": "rollup --config examples/rollup.config.js"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "flow-bin": "^0.54.1",
    "mocha": "3.3.0",
    "prop-types": "15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "recompose": "^0.25.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "webpack": "3.1.0",
    "yargs": "7.1.0"
  },
  "peerDependencies": {
    "prop-types": "15.5.10",
    "recompose": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "webpack",
    "es6",
    "universal",
    "umd",
    "commonjs",
    "forms"
  ],
  "author": "Ben Gabriel Pedersen",
  "license": "MIT",
  "dependencies": {
    "shallowequal": "^1.0.2"
  }
}
